{
  "name": "geniv/nette-eet",
  "description": "EET integration into Nette Framework",
  "keywords": [
    "nette",
    "eet",
    "electronic records of sale",
    "geniv"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Radek Fryšták",
      "email": "geniv.radek@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "nette/di": ">=2.4"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}
